management.endpoint.metrics.enabled=true
management.endpoints.web.expose=*
management.endpoints.security.enabled=false
spring.metrics.web.server.auto-time-requests=true
spring.main.banner-mode=off
server.servlet.context-path=/foreldrepengesoknad-api
server.use-forward-headers=true
info.app.version=@project.version@
info.buildtime=@build.timestamp@