management.endpoint.metrics.enabled=true
management.endpoints.web.expose=*
spring.metrics.web.server.auto-time-requests=true
spring.main.banner-mode=off
server.servlet.context-path=/foreldrepengesoknad-api
server.use-forward-headers=true
