endpoints.health.enabled=true
endpoints.prometheus.enabled=true
endpoints.prometheus.web.enabled=true
spring.metrics.web.server.auto-time-requests=true
spring.main.banner-mode=off
server.servlet.context-path=/rest

management.endpoints.web.expose=*
management.endpoint.metrics.enabled=true
